# simple-maven-clojure-usage

./: pom.xml
src/main/clojure/: Hello.clj
src/test/clojure/: HelloTest.clj
