<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <repositories>
		<repository>
		<id>clojars</id>
		<url>http://clojars.org/repo/</url>
	 </repository>
  </repositories>

  <build>
      <plugins>
	    <plugin>
			<groupId>com.theoryinpractise</groupId>
			<artifactId>clojure-maven-plugin</artifactId>
			<version>1.3.10</version>
			<configuration>
				<sourceDirectories>
					<sourceDirectory>src/main/clojure/</sourceDirectory>
				</sourceDirectories>
				<testSourceDirectories>
					<testSourceDirectory>src/test/clojure/</testSourceDirectory>
				</testSourceDirectories>
				<warnOnReflection>false</warnOnReflection>
			</configuration>
			<executions>
				<execution>
					<id>compile</id>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>test</id>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
      </plugins>

  </build>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>clojure</artifactId>
    <version>1.6.0</version>
  </dependency>
	<dependency>
	  <groupId>swank-clojure</groupId>
	  <artifactId>swank-clojure</artifactId>
	  <version>1.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.clojure</groupId>
	  <artifactId>tools.nrepl</artifactId>
	  <version>0.2.0-beta9</version>
	</dependency>
    <dependency>
       <groupId>jline</groupId>
       <artifactId>jline</artifactId>
       <version>0.9.94</version>
    </dependency>
  </dependencies>
</project>
